{
    "name": "crombi/php-spreadsheet-helper",
    "description": "Package for assisting in the generation of Spreadsheet utilizing PHPSpreadsheet.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelson Bassett",
            "email": "nelson.bassett@4rsoluciones.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.6",
        "dompdf/dompdf": "^0.8.3"
    },
    "autoload": {
        "psr-4": {
            "Crombi\\PhpSpreadsheetHelper\\": "src/"
        }
    }
}
